REACT_APP_FIREBASE_APIKEY="AIzaSyBEGisDLwGIl8TnqHSu86L9ZuWmAZXi6CE"
REACT_APP_FIREBASE_DOMAIN="twitter-app-7e36b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-7e36b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-7e36b"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-7e36b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="914116127948"
REACT_APP_FIREBASE_APP_ID="1:914116127948:web:cd49e28aa1ecb936fc2669"